# ResiBuy

./: .gitignore  README.md  ResiBuy.sln
ResiBuy.BackgroundTask/: GlobalUsings.cs  IKafkaConsumerService.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerService.cs  KafkaSettings.cs  MessageModels.cs  Program.cs  README.md  ResiBuy.BackgroundTask.csproj  Worker.cs  appsettings.json
ResiBuy.BackgroundTask/BackgroundServices/: DeactivateVoucherBackgroundService.cs  KafkaConsumerBackgroundService.cs  ResetCartStatusBackgroundService.cs
ResiBuy.BackgroundTask/Jobs/: HangfireJobScheduler.cs
ResiBuy.BackgroundTask/Model/: Cart.cs  CheckoutData.cs  ResponseModel.cs  UpdateOrderStatusDto.cs
ResiBuy.BackgroundTask/Properties/: launchSettings.json
ResiBuy.BackgroundTask/Services/HttpServices/: CartService.cs  CheckoutService.cs  ICartService.cs  ICheckoutService.cs  IProcessService.cs  IVoucherService.cs  ProcessService.cs  VoucherService.cs
ResiBuy.BackgroundTask/Services/KafkaConsumeServices/: IKafkaConsumerService.cs  KafkaConsumerService.cs
ResiBuy.BackgroundTask/Settings/: KafkaSettings.cs
ResiBuy.Server/: GlobalUsing.cs  Postman_Collection_Shipper_Store.json  Program.cs  ResiBuy.Server.csproj  ResiBuy.Server.http  WeatherForecast.cs  appsettings.json
ResiBuy.Server/Application/Queries/: QueryResults.cs
ResiBuy.Server/Assets/: Resident.xlsx
ResiBuy.Server/Common/: BrciptHelper.cs  CalculatePrice.cs  Constants.cs  UserChecker.cs
ResiBuy.Server/Configuration/: AdditionalData1Config.cs  AdditionalData2Config.cs  AdditionalDataConfig.cs  CartConfig.cs  CartItemConfig.cs  CartItemUncostConfig.cs  CategoryConfig.cs  CostDataConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  ProductDetailConfig.cs  ReportConfig.cs  RoomConfig.cs  ShipperConfig.cs  StoreConfig.cs  TimeSheetConfig.cs  UncostDataConfig.cs  UserConfig.cs  UserNotificationConfig.cs  UserRoomConfig.cs  UserVoucherConfig.cs  VoucherConfig.cs
ResiBuy.Server/Controllers/: AreaController.cs  AuthController.cs  BuildingController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  CloudinaryController.cs  ImportController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs  ReportController.cs  ReviewController.cs  RoomController.cs  ShipperController.cs  StatisticsController.cs  StoreController.cs  TestMailController.cs  UserController.cs  VNPayController.cs  VoucherController.cs  WeatherForecastController.cs
ResiBuy.Server/Exceptions/: CustomException.cs  ExceptionErrorCode.cs  ExceptionMiddleware.cs  UserException.cs
ResiBuy.Server/Extensions/: ServiceCollectionExtensions.cs
ResiBuy.Server/Hubs/: NotificationHub.cs
ResiBuy.Server/Infrastructure/: ResiBuyContext.cs  ResponseModel.cs
ResiBuy.Server/Infrastructure/Filter/: PagedResult.cs  PaginationFilter.cs  ProductFilter.cs
ResiBuy.Server/Infrastructure/Migrations/: 20250603102932_Init.Designer.cs  20250603102932_Init.cs  20250603110001_AddIdentity.Designer.cs  20250603110001_AddIdentity.cs  20250604013706_RemoveIdentityRoleTables.Designer.cs  20250604013706_RemoveIdentityRoleTables.cs  20250604131415_Init.Designer.cs  20250604131415_Init.cs  20250605101858_Init.Designer.cs  20250605135212_Init.Designer.cs  20250605135212_Init.cs  20250608080645_Init.Designer.cs  20250608080645_Init.cs  20250614032630_t1.Designer.cs  20250614032630_t1.cs  20250614134320_Update.Designer.cs  20250614134320_Update.cs  20250615142824_Update2.Designer.cs  20250615142824_Update2.cs  20250617165748_Initial.Designer.cs  20250617165748_Initial.cs  20250617184757_1.Designer.cs  20250617184757_1.cs  20250618041800_update.Designer.cs  20250618041800_update.cs  20250618160223_Initial_Create_01.Designer.cs  20250618160223_Initial_Create_01.cs  20250618161228_Initial_Create_01.Designer.cs  20250618161228_Initial_Create_01.cs  20250619115202_Initial_Create_01.Designer.cs  20250619115202_Initial_Create_01.cs  20250620114739_Initial_Create.Designer.cs  20250620114739_Initial_Create.cs  20250623103054_update.Designer.cs  20250623103054_update.cs  20250625133935_Initial_Create_01.Designer.cs  20250625133935_Initial_Create_01.cs  20250625144445_t3.Designer.cs  20250625144445_t3.cs  20250625160445_db1.Designer.cs  (+10 more)
ResiBuy.Server/Infrastructure/Model/: AdditionalData.cs  AdditionalData1.cs  AdditionalData2.cs  Area.cs  Article.cs  Building.cs  Cart.cs  CartItem.cs  CartItemUncost.cs  Category.cs  CostData.cs  Enums.cs  Event.cs  Image.cs  Notification.cs  (+19 more)
ResiBuy.Server/Migrations/: 20250703155935_t1.Designer.cs  20250703155935_t1.cs  20250706093134_t1.Designer.cs  20250706093134_t1.cs  20250708100433_update.Designer.cs  20250708100433_update.cs  20250709081044_Init_1.Designer.cs  20250709081044_Init_1.cs  20250712085940_t3.Designer.cs  20250712085940_t3.cs  20250718042145_update-cancelreason.Designer.cs  20250718042145_update-cancelreason.cs  20250718110145_update-report.Designer.cs  20250718110145_update-report.cs  20250721032238_updates-store-phone.Designer.cs  20250721032238_updates-store-phone.cs  20250721103106_update-notify-data.Designer.cs  20250721103106_update-notify-data.cs  20250723072919_add-reportcount.Designer.cs  20250723072919_add-reportcount.cs  20250723073727_add-reporttartget.Designer.cs  20250723073727_add-reporttartget.cs  20250723093748_add-lock-status.Designer.cs  20250723093748_add-lock-status.cs  20250723134035_t4.Designer.cs  20250723134035_t4.cs  20250725082835_add-review.Designer.cs  20250725082835_add-review.cs  20250731071019_add-updatedAt-review.Designer.cs  20250731071019_add-updatedAt-review.cs  20250802035731_t1.Designer.cs  20250802035731_t1.cs  20250807145026_t2.Designer.cs  20250807145026_t2.cs  20250808144333_t3.Designer.cs  20250808144333_t3.cs  20250809080641_add_timesheet.Designer.cs  20250809080641_add_timesheet.cs  20250811064649_delete-unsused-column.Designer.cs  20250811064649_delete-unsused-column.cs  (+7 more)
ResiBuy.Server/Properties/: launchSettings.json
ResiBuy.Server/Settings/: CloudinarySetting.cs  KafkaSetting.cs  KafkaSettings.cs
(+601 files in other folders)
